<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="./settings.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav1">
      <!DOCTYPE html>
      <html>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="settings.css" />
        <body>
          <!-- Navigation -->
          <nav class="upperpart"></nav>
          <ul>
            <li><a href="#Home">Home</a></li>
            <li></li>
            <li><a href="#Appeals">Appeals</a></li>
            <li></li>
            <li><a href="#Store">Store</a></li>
            <li></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </body>
      </html>
    </nav>
  </body>
  <body>
    <div
      class="mc1inlineContent"
      style="width:100%;position:relative;top:0;bottom:0"
      id="comp-jzkh1ngp3inlineContent"
    >
      <style id="comp-jzkh1ngp3-mesh-styles">
        #comp-jzkh1ngp3inlineContent {
          height: auto;
          width: 100%;
          position: relative;
        }

        #comp-jzkh1ngp3inlineContent-gridWrapper {
          pointer-events: none;
        }

        #comp-jzkh1ngp3inlineContent-gridContainer {
          position: static;
          display: grid;
          height: auto;
          width: 100%;
          min-height: 660px;
          grid-template-rows: min-content 1fr;
          grid-template-columns: 100%;
        }

        #comp-jzkh1ngp4 {
          position: relative;
          margin: 210px 0px 27px calc((100% - 490px) * 0.5);
          left: 15px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start;
        }

        #comp-jzkh1ngp5 {
          position: relative;
          margin: 0px 0px 10px calc((100% - 490px) * 0.5);
          left: 15px;
          grid-area: 2 / 1 / 3 / 2;
          justify-self: start;
          align-self: start;
        }

        #comp-jzkh1ngp3centeredContent {
          position: relative;
        }

        #comp-jzkh1ngp3inlineContent-gridContainer > * {
          pointer-events: auto;
        }

        #comp-jzkh1ngp3inlineContent-gridContainer > [id$="-rotated-wrapper"] {
          pointer-events: none;
        }

        #comp-jzkh1ngp3inlineContent-gridContainer
          > [id$="-rotated-wrapper"]
          > * {
          pointer-events: auto;
        }
      </style>
      <div
        id="comp-jzkh1ngp3inlineContent-gridWrapper"
        data-mesh-internal="true"
      >
        <div
          id="comp-jzkh1ngp3inlineContent-gridContainer"
          data-mesh-internal="true"
        >
          <div
            data-packed="true"
            style="width: 460px; pointer-events: none;"
            class="txtNew"
            id="comp-jzkh1ngp4"
          >
            <h1 class="font_4" style="text-align:left; line-height:1.25em;">
              <span class="color_18"
                ><span style="font-weight:bold;"
                  >Experience tntsplash</span
                ></span
              >
            </h1>
          </div>
          <div
            data-packed="true"
            style="width: 460px; pointer-events: none;"
            class="txtNew"
            id="comp-jzkh1ngp5"
          >
            <p class="font_7" style="text-align:left; line-height:1.67em;">
              <span class="color_15"
                ><span style="font-weight:bold;">Craft Your World</span></span
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
